* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SO4            0.000 ! param penalty= 206.500 ; charge penalty=  64.593
GROUP            ! CHARGE   CH_PENALTY
ATOM S      SG3O2   0.198 !   64.593! typer WARNING: sulfuric or sulfonic acid not explicitly supported
ATOM O1     OG2P1  -0.212 !    6.972
ATOM O2     OG2P1  -0.212 !    6.972
ATOM O3     OG311  -0.237 !   46.550
ATOM O4     OG311  -0.237 !   46.550
ATOM H1     HGP1    0.350 !   11.031
ATOM H2     HGP1    0.350 !   11.031

BOND S    O1  
BOND S    O2  
BOND S    O3  
BOND S    O4  
BOND O3   H1  
BOND O4   H2  

END
