* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
OG311  SG3O2   235.00     1.6000 ! SO4 , from OG303 SG3O2, penalty= 140

ANGLES
SG3O2  OG311  HGP1     30.00    115.00   40.00   2.35000 ! SO4 , from PG1 OG311 HGP1, penalty= 16
OG2P1  SG3O2  OG311    90.00    109.00 ! SO4 , from OG2P1 SG3O2 OG303, penalty= 6.5
OG311  SG3O2  OG311   100.00    102.00 ! SO4 , from NG321 SG3O2 OG303, penalty= 40.7

DIHEDRALS
HGP1   OG311  SG3O2  OG2P1      0.3000  3     0.00 ! SO4 , from HGP1 OG311 PG1 OG2P1, penalty= 200
HGP1   OG311  SG3O2  OG311      1.6000  1   180.00 ! SO4 , from HGP1 OG311 PG1 OG303, penalty= 206.5
HGP1   OG311  SG3O2  OG311      0.9000  2     0.00 ! SO4 , from HGP1 OG311 PG1 OG303, penalty= 206.5

IMPROPERS

END
